<!DOCTYPE html>
<html>
  <head>
    <title>WWW Lurker</title>
    <style></style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="../spapp.js"></script>
    <script type="text/javascript" src="repeatable.js"></script>
    <style>
      @import url(demo-styles.css);
    </style>
  </head>
<body>

  <nav>
      <h1>WWW Lurker</h1>
    <a href="#user">Register/Login</a>
    <a href="#searches">Searches</a>
  </nav>
  
  <section id="user" src="pages/user.htm" default></section>
  <section id="searches" src="pages/searches.htm"></section>
<script>
    var sessionToken = null;
    var backend_url = "";

    var get_safe_header = function() {
        return {"Authorization": "JWT "+sessionToken};
    }
    var _registerCallback = function(dom_selector, _callback, action) {
        // jquery doprowadza mnie do szalu wysylajac podwojne requesty
        $(dom_selector).on(action, register_callback);
        function register_callback(e) {
            e.preventDefault();
            e.stopImmediatePropagation();
            var that = $(this);
            that.off(action);
            _callback(this);
            that.on(action, register_callback);

        }
    }

    var registerButton = function(dom_selector, click_callback) {
        _registerCallback(dom_selector, click_callback, 'click');
    }

    var registerSubmit = function(dom_selector, submit_callback) {
        _registerCallback(dom_selector, submit_callback, 'submit');
    }

</script>

</body>
</html>
